MONGODB_URI=mongodb+srv://MildMunshin:Y6JdIPhFhQZDBEgm@cluster0.5bryfn2.mongodb.net/Blogilista?retryWrites=true&w=majority&appName=Cluster0
PORT=3003
SECRET="9918hf082ro1034kjf8h23hffh0"
TEST_MONGODB_URI=mongodb+srv://MildMunshin:Y6JdIPhFhQZDBEgm@cluster0.5bryfn2.mongodb.net/testBlogilista?retryWrites=true&w=majority&appName=Cluster0
