MONGODB_URI=mongodb+srv://MildMunshin:Y6JdIPhFhQZDBEgm@cluster0.5bryfn2.mongodb.net/Blogilista?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

TEST_MONGODB_URI=mongodb+srv://MildMunshin:Y6JdIPhFhQZDBEgm@cluster0.5bryfn2.mongodb.net/Blogilista?retryWrites=true&w=majority&appName=Cluster0
